[tox]
skipsdist = True
envlist =
    ruff
    pylint
    py{312,313}-django{52,60}

[testenv]
deps =
    django52: Django==5.2
    django60: Django==6.0
    pytest
    pytest-cov
    pytest-django
    readtime
    django-json-ld
    django-extensions
    wagtail
    wagtail-metadata
    wagtail-markdown
    wagtail-foliage
allowlist_externals =
    ./manage.py
commands =
    pytest --cov --cov-report=xml
setenv =
    PYTHONPATH = {toxinidir}:{env:PYTHONPATH:}

[testenv:ruff]
# Empty list to not install all deps from base testenv
deps =
skip_install = true
allowlist_externals = uv
commands_pre =
    uv sync --all-extras
commands = 
    uv run ruff check .
    uv run ruff format --check .

[testenv:pylint]
# Empty list to not install all deps from base testenv
deps =
skip_install = true
allowlist_externals = uv
commands_pre =
    uv sync --all-extras
commands = uv run pylint --django-settings-module=tests.settings wagtail_code_blog tests

[testenv:mypy]
deps =
skip_install = true
allowlist_externals = uv
commands_pre =
    uv sync --all-extras
commands = uv run mypy .

[pytest]
addopts = --ds=tests.settings --reuse-db -ra
testpaths = tests
norecursedirs = .git */migrations/* .venv

[coverage:run]
branch = True
source = wagtail_code_blog

omit =
    ./.venv/*
    */migrations/*
    */apps.py

[coverage:report]
fail_under = 45
